image: registry.gitlab.com/gitlab-org/terraform-images/stable:latest

variables:
  TF_ROOT: ${CI_PROJECT_DIR}
  TF_ADDRESS: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}

cache:
  key: example-production
  paths:
    - ${TF_ROOT}/.terraform

before_script:
  - cd ${TF_ROOT}

stages:
  - prepare
  - plan
  - apply
  - destroy

init prod:
  stage: prepare
  script:
    #upgrade modules to tf0.13 in case any external modules are used
    - gitlab-terraform init -upgrade
    - terraform 0.13upgrade
    - gitlab-terraform validate
  only:
    - master

plan prod:
  stage: plan
  script:
    - gitlab-terraform plan -var-file=dev/terraform.tfvars
    - gitlab-terraform plan-json -var-file=dev/terraform.tfvars
  artifacts:
    name: plan prod
    paths:
      - ${TF_ROOT}/plan.cache
    reports:
      terraform: ${TF_ROOT}/plan.json
  only:
    - master

apply prod:
  stage: apply
  environment:
    name: production
  script:
    - gitlab-terraform apply
  dependencies:
    - plan prod
  when: manual
  only:
    - master

destroy prod:
  stage: destroy
  environment:
    name: production
  script:
    - gitlab-terraform destroy -var-file=dev/terraform.tfvars --force
  dependencies:
    - apply prod
  when: manual
  only:
    - master
